is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Course.dashboard
build_property.RootNamespace = Course.dashboard
build_property.ProjectDir = C:\Users\pc\Desktop\Course\Course.dashboard\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Desktop\Course\Course.dashboard
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/Admistration/EditRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaXN0cmF0aW9uXEVkaXRSb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/Admistration/EditUserRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaXN0cmF0aW9uXEVkaXRVc2VyUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/Admistration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaXN0cmF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/ProfileUser/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVVzZXJcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/Shared/_DashboardLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoYm9hcmRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Course/Course.dashboard/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
