<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title>Mail Send Successfully</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<style>
		body {
			margin-top: 20px;
		}

		.mail-seccess {
			text-align: center;
			background: #fff;
			border-top: 1px solid #eee;
		}

			.mail-seccess .success-inner {
				display: inline-block;
			}

				.mail-seccess .success-inner h1 {
					font-size: 100px;
					text-shadow: 3px 5px 2px #3333;
					color: #006DFE;
					font-weight: 700;
				}

					.mail-seccess .success-inner h1 span {
						display: block;
						font-size: 25px;
						color: #333;
						font-weight: 600;
						text-shadow: none;
						margin-top: 20px;
					}

				.mail-seccess .success-inner p {
					padding: 20px 15px;
				}

				.mail-seccess .success-inner .btn {
					color: #fff;
				}
	</style>
</head>
<body>
	<div>

		<section class="mail-seccess section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3 col-12">
						<div class="success-inner">
							<h1><i class="bi bi-envelope-check-fill"></i><span>Your Registeration Sent Successfully!</span></h1>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	
</body>
</html>
