# Course-Platform

./: Course.sln  README.md
Course.API/: Course.API.csproj  (+2 more)
Course.dashboard/: Course.dashboard.csproj  Program.cs  libman.json
Course.dashboard/Areas/UI/: GlobalUses.cs
Course.dashboard/Areas/UI/Controllers/: AuthController.cs  BookController.cs  CartController.cs  CourseController.cs  HomeController.cs  PaymentController.cs
Course.dashboard/Areas/UI/GateWay/Models/: StripeRedirection.cs  StripeSettings.cs
Course.dashboard/Areas/UI/GateWay/Services/: IStripeService.cs  StripeService.cs
Course.dashboard/Areas/UI/Repositories/: AuthRepository.cs  BookUIRepository.cs  CartRepository.cs  CourseUIRepository.cs  IAuthRepository.cs  IBookUIRepository.cs  ICartRepository.cs  ICourseUIRepository.cs
Course.dashboard/Areas/UI/Views/: _ViewImports.cshtml
Course.dashboard/Controllers/: AccountController.cs  HomeController.cs
Course.dashboard/Controllers/API/: AccountsController.cs  AdmistrationsController.cs  BooksController.cs  CoursesController.cs  ProfessorsController.cs  ProfileUsersController.cs
Course.dashboard/Controllers/MVC/: AccountController.cs  AdmistrationController.cs  BookController.cs  ContactUsController.cs  CourseController.cs  HomeController.cs  ProfessorController.cs  ProfileUserController.cs  SubscribeController.cs
Course.dashboard/Properties/: launchSettings.json
Course.dashboard/Views/: _ViewImports.cshtml
Course.dashboard/Views/Account/: Login.cshtml  Register.cshtml
Course.dashboard/Views/Admistration/: EditRole.cshtml  EditUserRole.cshtml  Index.cshtml  Roles.cshtml
Course.dashboard/Views/Book/: Create.cshtml  Index.cshtml
Course.dashboard/Views/ContactUs/: Index.cshtml
Course.dashboard/Views/Course/: Coures.cshtml  Create.cshtml  GetVideosForTitle.cshtml  Index.cshtml  UpdateTitle.cshtml  UpdateVideoById.cshtml
Course.dashboard/Views/Home/: Index.cshtml
Course.dashboard/Views/Professor/: Index.cshtml
Course.dashboard/Views/ProfileUser/: Profile.cshtml
Course.dashboard/Views/Shared/: MailSentSuccessfully.html  _DashboardLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Course.dashboard/Views/Subscribe/: Index.cshtml
Course.dashboard/wwwroot/Images/Videos/: Video_2023-06-12_122928.wmv
Course.dashboard/wwwroot/Lib/bootstrap-icons/: bootstrap.min.css.map  bootstrap.rtl.min.css.map
Course.dashboard/wwwroot/UI/css/: skdslider.css  style.css
Course.dashboard/wwwroot/UI/js/: Site.js
Course.dashboard/wwwroot/css/: Dashboard.css  bootstrap.min.css.map  main.css  meanmenu.min.css  normalize.css  originalt.css  owl.theme.css  responsive.css  style.css
Course.dashboard/wwwroot/css/form/: all-type-forms.css  themesaller-forms.css
Course.dashboard/wwwroot/js/: main.js
Course.dashboard/wwwroot/js/data-table/: data-table-active.js  tableExport.js
Course.dashboard/wwwroot/js/password-meter/: zxcvbn.js
Course.dashboard/wwwroot/js/summernote/: summernote.min.js
Course.dashboard/wwwroot/js/tree-line/: jstree.active.js
(+206 files in other folders)
